
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: rgb(251, 251, 211); */
    background-image: url(./image/backgroaund-image.jpg);
    background-repeat: no-repeat;
    box-sizing: border-box;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.container {
    height: 100dvh;
    width: 100dvw;
    margin: 0 auto;
    padding: 20px;
    /* background-color: #f4d1e0;     */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);    
    box-sizing: border-box;
    min-height: fit-content;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

/* Service Section Styles */
.service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-item {
    flex-basis: 300px;
    margin: 20px;
    padding: 20px;
    /* border: 1px solid #ccc; */
    border: 2px solid black;
    text-align: center;
    transition: all 0.3s ease;
    background-color: #e2f8dd;
    border-radius: 10px;
}

.service-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.service-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.service-item i{
    font-size: 30px;
}

.service-item h3 {
    margin-bottom: 10px;
    color: #333;
}

.service-item p {
    color: #393838;
}



/* Responsive Styles */
@media screen and (max-width: 768px) {
    .service-item {
        flex-basis: calc(50% - 40px);
    }
}

@media screen and (max-width: 480px) {
    .service-item {
        flex-basis: calc(100% - 40px);
    }
}
